NODE_ENV=test
PORT=9000
JWT_SECRET=
JWT_EXPIRY=60m
PASSWORD_RESET_EXPIRY=60m

DATABASE_NAME=initial_db
DATABASE_NAME_TEST=initial_db_test
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=8081